
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to get the beginning of a day &#8212; meringue  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to create a datetime from a custom format" href="how_to_create_a_datetime_from_a_custom_format.html" />
    <link rel="prev" title="How to convert a datetime to specific timezone" href="how_to_convert_a_datetime_to_specific_timezone.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-get-the-beginning-of-a-day">
<h1>How to get the beginning of a day<a class="headerlink" href="#how-to-get-the-beginning-of-a-day" title="Permalink to this headline">¶</a></h1>
<p>Just like with any other development task, first I try to identify <em>what</em> I need. As the title goes, “how to get <em>the beginning of a day</em>”.
Thus, I need the beginning of any given day. As a result, there is a class which is called exactly like that:
<code class="code docutils literal notranslate"><span class="pre">TheBeginningOfADay</span></code>. In turn, what is it? It’s a specific datetime actually. Hence no wonder that this class extends <code class="code docutils literal notranslate"><span class="pre">ISO8601DateTime</span></code> abstract class.</p>
<p>So, obtaining the beginning of any given day from a datetime goes like the following:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">(new TheBeginningOfADay(</span>
<span class="x">    new FromISO8601(&#39;2014-11-21 08:12:54-11:30&#39;)</span>
<span class="x">))</span>
<span class="x">    -&gt;value();</span>
</pre></div>
</div>
<p>If you need the beginning of <span class="xref std std-doc">a current datetime</span>, it goes like that:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">(new TheBeginningOfADay(</span>
<span class="x">    new Now()</span>
<span class="x">))</span>
<span class="x">    -&gt;value();</span>
</pre></div>
</div>
<p>If you want to get just a date from a datetime, things change. What you need is a <em>date</em>, not a datetime. Thus, the class
you should use definitely implements a <code class="code docutils literal notranslate"><span class="pre">Date</span></code> interface (or a corresponding abstract class). The class we need in our case
is a <code class="code docutils literal notranslate"><span class="pre">FromISO8601DateTime</span></code>. It’s read as <code class="code docutils literal notranslate"><span class="pre">A</span> <span class="pre">date</span> <span class="pre">obtained</span> <span class="pre">from</span> <span class="pre">an</span> <span class="pre">ISO8601</span> <span class="pre">datetime</span></code>, and an abstract class implies that
there is a single property that an object can tell you about: it is its textual representation, or <code class="code docutils literal notranslate"><span class="pre">value</span></code>, which is just more concise.</p>
<p>Here goes the code:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">(new FromISO8601DateTime(</span>
<span class="x">    new FromISO8601(&#39;2017-07-03T00:00:00+00:00&#39;)</span>
<span class="x">))</span>
<span class="x">    -&gt;value(); // results into &#39;2017-07-03&#39; string</span>
</pre></div>
</div>
<p>If you want to format it some peculiar way, you have two options: either built-in php ISO8601 formatting facility, or, if you want
to localize your datetime, you’d want to opt into <a class="reference external" href="https://www.php.net/manual/en/class.intldateformatter.php">the IntlDateFormatter class</a>.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">meringue</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../meringue_philosophy.html">Meringue Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
</ul>
<p class="caption"><span class="caption-text">Features: datetime creation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_convert_a_datetime_to_specific_timezone.html">How to convert a datetime to specific timezone</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to get the beginning of a day</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_create_a_datetime_from_a_custom_format.html">How to create a datetime from a custom format</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_do_you_get_a_current_datetime.html">How do you get a current datetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_format_a_unix_timestamp_to_datetime.html">How to convert a Unix timestamp to DateTime</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_compare_two_dates.html">How to compare two dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_get_a_start_of_the_week_datetime.html">How to obtain the first day of a week</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_convert_a_string_to_date.html">How to convert a string to date</a></li>
</ul>
<p class="caption"><span class="caption-text">Features: datetime manipulations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_calculate_a_difference_between_two_dates.html">How to calculate a difference between to dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_seconds_minutes_hours_days_and_all_to_php_datetime.html">How to add seconds, minutes, hours, days and all to php datetime</a></li>
</ul>
<p class="caption"><span class="caption-text">Features: formatted datetime</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_get_a_timestamp_in_php.html">How to get a timestamp in php</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="how_to_convert_a_datetime_to_specific_timezone.html" title="previous chapter">How to convert a datetime to specific timezone</a></li>
      <li>Next: <a href="how_to_create_a_datetime_from_a_custom_format.html" title="next chapter">How to create a datetime from a custom format</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Vadim Samokhin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/faq/how_to_get_the_beginning_of_a_day.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-165565590-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>