
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to obtain the first day of a week &#8212; meringue  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to convert a string to date" href="how_to_convert_a_string_to_date.html" />
    <link rel="prev" title="How to compare two dates" href="how_to_compare_two_dates.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-obtain-the-first-day-of-a-week">
<h1>How to obtain the first day of a week<a class="headerlink" href="#how-to-obtain-the-first-day-of-a-week" title="Permalink to this headline">¶</a></h1>
<p>Start of a week <em>is a</em> specific datetime. Looking at this sentence, I can draw two points. The first one is that I need a class called
<code class="code docutils literal notranslate"><span class="pre">StartOfTheWeek</span></code> which denotes a subject in a proposition <code class="code docutils literal notranslate"><span class="pre">Start</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">week</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">specific</span> <span class="pre">datetime</span></code>. The predicate,
<cite>is a specific datetime</cite>, clearly tells me that this class should either implement some sort of <code class="code docutils literal notranslate"><span class="pre">DateTime</span></code> interface or extend the same sort
of abstract class. And you know what? There is one already, and it’s called an <code class="code docutils literal notranslate"><span class="pre">ISO8601DateTime</span></code>.</p>
<p>Alright, <a class="reference internal" href="../meringue_philosophy.html"><span class="doc">no more philosophy</span></a>, let’s just get right into it.
Which weekday is the first day of the week? Since this datetime is in ISO8601 format, it dictates us that a week starts on Monday.
It might differ depending on cultural traditions of course, but this standard is culture-agnostic, so it’s always Monday.</p>
<p>Here is how you can actually get the start of a week in code:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">(new StartOfTheWeek(</span>
<span class="x">    new FromISO8601(&#39;2020-04-23T01:28:04+07:00&#39;)</span>
<span class="x">))</span>
<span class="x">    -&gt;value(); // returns 2020-04-20T00:00:00+07:00, which is Monday indeed</span>
</pre></div>
</div>
<p>If you need to obtain the first day of the <em>current</em> week, just pass the <a class="reference internal" href="how_do_you_get_a_current_datetime.html"><span class="doc">current datetime</span></a>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">(new StartOfTheWeek(</span>
<span class="x">    new Now()</span>
<span class="x">))</span>
<span class="x">    -&gt;value();</span>
</pre></div>
</div>
<p>And if you want just a <a class="reference external" href="https://github.com/wrong-about-everything/meringue/blob/master/src/Date/FromISO8601DateTime.php">date</a> of the beginning of the week, instead of a datetime, you can do the following:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">(new FromISO8601DateTime(</span>
<span class="x">    new StartOfTheWeek(</span>
<span class="x">        new FromISO8601(&#39;2020-04-23T01:28:04+07:00&#39;)</span>
<span class="x">    )</span>
<span class="x">))</span>
<span class="x">    -&gt;value(); // returns &#39;2017-04-20&#39; string</span>
</pre></div>
</div>
<p>Finally, in case you want to find the last day of the week, you can do simple math. Just get the first day, and then <a class="reference internal" href="how_to_add_seconds_minutes_hours_days_and_all_to_php_datetime.html"><span class="doc">add six days to it</span></a>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">(new Future(</span>
<span class="x">    new StartOfTheWeek(</span>
<span class="x">        new FromISO8601(&#39;2020-04-23T01:28:04+07:00&#39;)</span>
<span class="x">    ),</span>
<span class="x">    new NDays(6)</span>
<span class="x">))</span>
<span class="x">    -&gt;value() // returns 2020-04-26T00:00:00+07:00</span>
</pre></div>
</div>
<p>If you find that having a distinct class for getting the last day of a week would be more convenient, you can write it and <a class="reference external" href="https://github.com/wrong-about-everything/meringue">create a pull request</a>.
If tests are in place and code is OK, I’ll merge it pretty soon.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">meringue</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../meringue_philosophy.html">Meringue Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
</ul>
<p class="caption"><span class="caption-text">Datetime creation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_convert_a_datetime_to_specific_timezone.html">How to convert a datetime to specific timezone</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_get_the_beginning_of_a_day.html">How to get the beginning of a day</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_create_a_datetime_from_a_custom_format.html">How to create a datetime from a custom format</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_do_you_get_a_current_datetime.html">How do you get a current datetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_format_a_unix_timestamp_to_datetime.html">How to convert a Unix timestamp to DateTime</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_compare_two_dates.html">How to compare two dates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to obtain the first day of a week</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_convert_a_string_to_date.html">How to convert a string to date</a></li>
</ul>
<p class="caption"><span class="caption-text">Datetime manipulations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_calculate_a_difference_between_two_dates.html">How to calculate a difference between two dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_seconds_minutes_hours_days_and_all_to_php_datetime.html">How to add seconds, minutes, hours, days and all to php datetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_subtract_seconds_minutes_hours_days_and_all_from_a_given_datetime.html">How to subtract seconds, minutes, hours, days and all from a given datetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_get_the_last_day_of_a_month.html">How to get the last day of a month</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_calculate_a_datetime_by_a_weekday.html">How to calculate a datetime by a day of any week</a></li>
</ul>
<p class="caption"><span class="caption-text">Formatted datetime</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_get_a_timestamp_in_php.html">How to get a timestamp in php</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_format_a_php_date.html">How to format a date</a></li>
</ul>
<p class="caption"><span class="caption-text">Datetime parts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_get_a_current_year.html">How to get a current year</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="how_to_compare_two_dates.html" title="previous chapter">How to compare two dates</a></li>
      <li>Next: <a href="how_to_convert_a_string_to_date.html" title="next chapter">How to convert a string to date</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Vadim Samokhin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/faq/how_to_get_a_start_of_the_week_datetime.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-165565590-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>