
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to calculate a datetime by a day of any week &#8212; meringue  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to get a timestamp in php" href="how_to_get_a_timestamp_in_php.html" />
    <link rel="prev" title="&lt;no title&gt;" href="how_to_get_the_last_day_of_a_month.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-calculate-a-datetime-by-a-day-of-any-week">
<h1>How to calculate a datetime by a day of any week<a class="headerlink" href="#how-to-calculate-a-datetime-by-a-day-of-any-week" title="Permalink to this headline">¶</a></h1>
<p>Say, you want to know what date was on some particular Tuesday. Now the question is, how’s that Tuesday identified?</p>
<div class="section" id="by-specific-week-and-day-of-week">
<h2>By specific week and day of week<a class="headerlink" href="#by-specific-week-and-day-of-week" title="Permalink to this headline">¶</a></h2>
<p>The first option is that you know that June, 5th, 2020 happened to belong to the week you’re interested in.
In this case, we could split this problem into two easier tasks: first, we find the specific week you’re interested in, and after that, we can find which date was Tuesday.
The first task can be carried out by the <code class="code docutils literal notranslate"><span class="pre">Meringue\Date\Week\FromISO8601DateTime</span></code> class, which <em>is a</em> <code class="code docutils literal notranslate"><span class="pre">Week</span></code>.
In other words, it represents a week that the passed datetime falls under:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">(new FromISO8601DateTime(</span>
<span class="x">    new FromISO8601(&#39;2020-06-27T15:47:11+07:30&#39;)</span>
<span class="x">))</span>
<span class="x">    -&gt;value();</span>
</pre></div>
</div>
<p>The week above starts at 2020-06-22T00:00:00+07:30. Semantics of the <code class="code docutils literal notranslate"><span class="pre">value()</span></code> method is exactly that: it’s the <a class="reference internal" href="how_to_get_a_start_of_the_week_datetime.html"><span class="doc">beginning of the week</span></a>.
Actually, it doesn’t really matter. What matters is that <code class="code docutils literal notranslate"><span class="pre">FromISO8601DateTime</span></code> represents the week we need.</p>
<p>After that, we can find a datetime of that week’s Tuesday. Once again, what we need is a datetime which is identified by a week and a day of a week. Here it goes:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">(new FromWeekAndDayOfAWeek(</span>
<span class="x">    new FromISO8601DateTime(</span>
<span class="x">        new FromISO8601(&#39;2020-06-27T15:47:11+07:30&#39;)</span>
<span class="x">    ),</span>
<span class="x">    new Tuesday()</span>
<span class="x">))</span>
<span class="x">    -&gt;value(); // voila, 2020-06-23T00:00:00+07:30</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>By specific week and day of week<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The second option is when you know exactly how many weeks ago was your Tuesday. In this case, you can find Tuesday of your current week,
and then calculate a datetime which was N weeks ago. For example, today is June 24th, and I want to find out a datetime of Tuesday that was three weeks ago.
Here’s how it can be done:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">(new FromWeekAndDayOfAWeek(</span>
<span class="x">    new FromISO8601DateTime(</span>
<span class="x">        new FromISO8601(&#39;2020-06-27T15:47:11+07:30&#39;)</span>
<span class="x">    ),</span>
<span class="x">    new Tuesday()</span>
<span class="x">))</span>
<span class="x">    -&gt;value(); // voila, 2020-06-23T00:00:00+07:30</span>
</pre></div>
</div>
<p>I’m sure there are many more interesting cases. Most of them though can be solved with basic building blocks from this library.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">meringue</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../meringue_philosophy.html">Meringue Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
</ul>
<p class="caption"><span class="caption-text">Datetime creation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_convert_a_datetime_to_specific_timezone.html">How to convert a datetime to specific timezone</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_get_the_beginning_of_a_day.html">How to get the beginning of a day</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_create_a_datetime_from_a_custom_format.html">How to create a datetime from a custom format</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_do_you_get_a_current_datetime.html">How do you get a current datetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_format_a_unix_timestamp_to_datetime.html">How to convert a Unix timestamp to DateTime</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_compare_two_dates.html">How to compare two dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_get_a_start_of_the_week_datetime.html">How to obtain the first day of a week</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_convert_a_string_to_date.html">How to convert a string to date</a></li>
</ul>
<p class="caption"><span class="caption-text">Datetime manipulations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_calculate_a_difference_between_two_dates.html">How to calculate a difference between to dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_seconds_minutes_hours_days_and_all_to_php_datetime.html">How to add seconds, minutes, hours, days and all to php datetime</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to calculate a datetime by a day of any week</a></li>
</ul>
<p class="caption"><span class="caption-text">Formatted datetime</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_get_a_timestamp_in_php.html">How to get a timestamp in php</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_format_a_php_date.html">How to format a date</a></li>
</ul>
<p class="caption"><span class="caption-text">Datetime parts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_get_a_current_year.html">How to get a current year</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="how_to_get_the_last_day_of_a_month.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="how_to_get_a_timestamp_in_php.html" title="next chapter">How to get a timestamp in php</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Vadim Samokhin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/faq/how_to_calculate_a_datetime_by_a_weekday.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-165565590-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>